<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="e911cac4-8d1b-418d-8c54-1238be457dea" name="Default" comment="">
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/dist/out-tsc/node_modules/ng2-smart-table/src/ng2-smart-table.directives.js" afterPath="$PROJECT_DIR$/app/dist/out-tsc/node_modules/ng2-smart-table/src/ng2-smart-table.directives.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/dist/out-tsc/node_modules/ng2-smart-table/src/ng2-smart-table.module.js" afterPath="$PROJECT_DIR$/app/dist/out-tsc/node_modules/ng2-smart-table/src/ng2-smart-table.module.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/dist/out-tsc/node_modules/ng2-smart-table/src/ng2-smart-table/components/cell/cell-edit-mode/custom-edit.component.js" afterPath="$PROJECT_DIR$/app/dist/out-tsc/node_modules/ng2-smart-table/src/ng2-smart-table/components/cell/cell-edit-mode/custom-edit.component.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/dist/out-tsc/node_modules/ng2-smart-table/src/ng2-smart-table/components/cell/cell-edit-mode/default-edit.component.js" afterPath="$PROJECT_DIR$/app/dist/out-tsc/node_modules/ng2-smart-table/src/ng2-smart-table/components/cell/cell-edit-mode/default-edit.component.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/dist/out-tsc/node_modules/ng2-smart-table/src/ng2-smart-table/components/cell/cell-edit-mode/edit-cell-default.js" afterPath="$PROJECT_DIR$/app/dist/out-tsc/node_modules/ng2-smart-table/src/ng2-smart-table/components/cell/cell-edit-mode/edit-cell-default.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/dist/out-tsc/node_modules/ng2-smart-table/src/ng2-smart-table/components/cell/cell-edit-mode/edit-cell.component.js" afterPath="$PROJECT_DIR$/app/dist/out-tsc/node_modules/ng2-smart-table/src/ng2-smart-table/components/cell/cell-edit-mode/edit-cell.component.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/dist/out-tsc/node_modules/ng2-smart-table/src/ng2-smart-table/components/cell/cell-edit-mode/index.js" afterPath="$PROJECT_DIR$/app/dist/out-tsc/node_modules/ng2-smart-table/src/ng2-smart-table/components/cell/cell-edit-mode/index.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/dist/out-tsc/node_modules/ng2-smart-table/src/ng2-smart-table/components/cell/cell-editors/checkbox-editor.component.js" afterPath="$PROJECT_DIR$/app/dist/out-tsc/node_modules/ng2-smart-table/src/ng2-smart-table/components/cell/cell-editors/checkbox-editor.component.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/dist/out-tsc/node_modules/ng2-smart-table/src/ng2-smart-table/components/cell/cell-editors/completer-editor.component.js" afterPath="$PROJECT_DIR$/app/dist/out-tsc/node_modules/ng2-smart-table/src/ng2-smart-table/components/cell/cell-editors/completer-editor.component.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/dist/out-tsc/node_modules/ng2-smart-table/src/ng2-smart-table/components/cell/cell-editors/default-editor.js" afterPath="$PROJECT_DIR$/app/dist/out-tsc/node_modules/ng2-smart-table/src/ng2-smart-table/components/cell/cell-editors/default-editor.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/dist/out-tsc/node_modules/ng2-smart-table/src/ng2-smart-table/components/cell/cell-editors/index.js" afterPath="$PROJECT_DIR$/app/dist/out-tsc/node_modules/ng2-smart-table/src/ng2-smart-table/components/cell/cell-editors/index.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/dist/out-tsc/node_modules/ng2-smart-table/src/ng2-smart-table/components/cell/cell-editors/input-editor.component.js" afterPath="$PROJECT_DIR$/app/dist/out-tsc/node_modules/ng2-smart-table/src/ng2-smart-table/components/cell/cell-editors/input-editor.component.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/dist/out-tsc/node_modules/ng2-smart-table/src/ng2-smart-table/components/cell/cell-editors/select-editor.component.js" afterPath="$PROJECT_DIR$/app/dist/out-tsc/node_modules/ng2-smart-table/src/ng2-smart-table/components/cell/cell-editors/select-editor.component.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/dist/out-tsc/node_modules/ng2-smart-table/src/ng2-smart-table/components/cell/cell-editors/textarea-editor.component.js" afterPath="$PROJECT_DIR$/app/dist/out-tsc/node_modules/ng2-smart-table/src/ng2-smart-table/components/cell/cell-editors/textarea-editor.component.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/dist/out-tsc/node_modules/ng2-smart-table/src/ng2-smart-table/components/cell/cell-view-mode/custom-view.component.js" afterPath="$PROJECT_DIR$/app/dist/out-tsc/node_modules/ng2-smart-table/src/ng2-smart-table/components/cell/cell-view-mode/custom-view.component.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/dist/out-tsc/node_modules/ng2-smart-table/src/ng2-smart-table/components/cell/cell-view-mode/index.js" afterPath="$PROJECT_DIR$/app/dist/out-tsc/node_modules/ng2-smart-table/src/ng2-smart-table/components/cell/cell-view-mode/index.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/dist/out-tsc/node_modules/ng2-smart-table/src/ng2-smart-table/components/cell/cell-view-mode/view-cell.component.js" afterPath="$PROJECT_DIR$/app/dist/out-tsc/node_modules/ng2-smart-table/src/ng2-smart-table/components/cell/cell-view-mode/view-cell.component.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/dist/out-tsc/node_modules/ng2-smart-table/src/ng2-smart-table/components/cell/cell-view-mode/view-cell.js" afterPath="$PROJECT_DIR$/app/dist/out-tsc/node_modules/ng2-smart-table/src/ng2-smart-table/components/cell/cell-view-mode/view-cell.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/dist/out-tsc/node_modules/ng2-smart-table/src/ng2-smart-table/components/cell/cell.component.js" afterPath="$PROJECT_DIR$/app/dist/out-tsc/node_modules/ng2-smart-table/src/ng2-smart-table/components/cell/cell.component.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/dist/out-tsc/node_modules/ng2-smart-table/src/ng2-smart-table/components/filter/filter-types/checkbox-filter.component.js" afterPath="$PROJECT_DIR$/app/dist/out-tsc/node_modules/ng2-smart-table/src/ng2-smart-table/components/filter/filter-types/checkbox-filter.component.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/dist/out-tsc/node_modules/ng2-smart-table/src/ng2-smart-table/components/filter/filter-types/completer-filter.component.js" afterPath="$PROJECT_DIR$/app/dist/out-tsc/node_modules/ng2-smart-table/src/ng2-smart-table/components/filter/filter-types/completer-filter.component.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/dist/out-tsc/node_modules/ng2-smart-table/src/ng2-smart-table/components/filter/filter-types/default-filter.js" afterPath="$PROJECT_DIR$/app/dist/out-tsc/node_modules/ng2-smart-table/src/ng2-smart-table/components/filter/filter-types/default-filter.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/dist/out-tsc/node_modules/ng2-smart-table/src/ng2-smart-table/components/filter/filter-types/index.js" afterPath="$PROJECT_DIR$/app/dist/out-tsc/node_modules/ng2-smart-table/src/ng2-smart-table/components/filter/filter-types/index.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/dist/out-tsc/node_modules/ng2-smart-table/src/ng2-smart-table/components/filter/filter-types/input-filter.component.js" afterPath="$PROJECT_DIR$/app/dist/out-tsc/node_modules/ng2-smart-table/src/ng2-smart-table/components/filter/filter-types/input-filter.component.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/dist/out-tsc/node_modules/ng2-smart-table/src/ng2-smart-table/components/filter/filter-types/select-filter.component.js" afterPath="$PROJECT_DIR$/app/dist/out-tsc/node_modules/ng2-smart-table/src/ng2-smart-table/components/filter/filter-types/select-filter.component.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/dist/out-tsc/node_modules/ng2-smart-table/src/ng2-smart-table/components/filter/filter.component.js" afterPath="$PROJECT_DIR$/app/dist/out-tsc/node_modules/ng2-smart-table/src/ng2-smart-table/components/filter/filter.component.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/dist/out-tsc/node_modules/ng2-smart-table/src/ng2-smart-table/components/pager/pager.component.js" afterPath="$PROJECT_DIR$/app/dist/out-tsc/node_modules/ng2-smart-table/src/ng2-smart-table/components/pager/pager.component.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/dist/out-tsc/node_modules/ng2-smart-table/src/ng2-smart-table/components/tbody/cells/create-cancel.component.js" afterPath="$PROJECT_DIR$/app/dist/out-tsc/node_modules/ng2-smart-table/src/ng2-smart-table/components/tbody/cells/create-cancel.component.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/dist/out-tsc/node_modules/ng2-smart-table/src/ng2-smart-table/components/tbody/cells/edit-delete.component.js" afterPath="$PROJECT_DIR$/app/dist/out-tsc/node_modules/ng2-smart-table/src/ng2-smart-table/components/tbody/cells/edit-delete.component.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/dist/out-tsc/node_modules/ng2-smart-table/src/ng2-smart-table/components/tbody/cells/index.js" afterPath="$PROJECT_DIR$/app/dist/out-tsc/node_modules/ng2-smart-table/src/ng2-smart-table/components/tbody/cells/index.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/dist/out-tsc/node_modules/ng2-smart-table/src/ng2-smart-table/components/tbody/tbody.component.js" afterPath="$PROJECT_DIR$/app/dist/out-tsc/node_modules/ng2-smart-table/src/ng2-smart-table/components/tbody/tbody.component.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/dist/out-tsc/node_modules/ng2-smart-table/src/ng2-smart-table/components/tbody/tbody.directives.js" afterPath="$PROJECT_DIR$/app/dist/out-tsc/node_modules/ng2-smart-table/src/ng2-smart-table/components/tbody/tbody.directives.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/dist/out-tsc/node_modules/ng2-smart-table/src/ng2-smart-table/components/thead/cells/actions-title.component.js" afterPath="$PROJECT_DIR$/app/dist/out-tsc/node_modules/ng2-smart-table/src/ng2-smart-table/components/thead/cells/actions-title.component.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/dist/out-tsc/node_modules/ng2-smart-table/src/ng2-smart-table/components/thead/cells/actions.component.js" afterPath="$PROJECT_DIR$/app/dist/out-tsc/node_modules/ng2-smart-table/src/ng2-smart-table/components/thead/cells/actions.component.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/dist/out-tsc/node_modules/ng2-smart-table/src/ng2-smart-table/components/thead/cells/add-button.component.js" afterPath="$PROJECT_DIR$/app/dist/out-tsc/node_modules/ng2-smart-table/src/ng2-smart-table/components/thead/cells/add-button.component.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/dist/out-tsc/node_modules/ng2-smart-table/src/ng2-smart-table/components/thead/cells/checkbox-select-all.component.js" afterPath="$PROJECT_DIR$/app/dist/out-tsc/node_modules/ng2-smart-table/src/ng2-smart-table/components/thead/cells/checkbox-select-all.component.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/dist/out-tsc/node_modules/ng2-smart-table/src/ng2-smart-table/components/thead/cells/column-title.component.js" afterPath="$PROJECT_DIR$/app/dist/out-tsc/node_modules/ng2-smart-table/src/ng2-smart-table/components/thead/cells/column-title.component.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/dist/out-tsc/node_modules/ng2-smart-table/src/ng2-smart-table/components/thead/cells/index.js" afterPath="$PROJECT_DIR$/app/dist/out-tsc/node_modules/ng2-smart-table/src/ng2-smart-table/components/thead/cells/index.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/dist/out-tsc/node_modules/ng2-smart-table/src/ng2-smart-table/components/thead/cells/title/title.component.js" afterPath="$PROJECT_DIR$/app/dist/out-tsc/node_modules/ng2-smart-table/src/ng2-smart-table/components/thead/cells/title/title.component.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/dist/out-tsc/node_modules/ng2-smart-table/src/ng2-smart-table/components/thead/rows/index.js" afterPath="$PROJECT_DIR$/app/dist/out-tsc/node_modules/ng2-smart-table/src/ng2-smart-table/components/thead/rows/index.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/dist/out-tsc/node_modules/ng2-smart-table/src/ng2-smart-table/components/thead/rows/thead-filters-row.component.js" afterPath="$PROJECT_DIR$/app/dist/out-tsc/node_modules/ng2-smart-table/src/ng2-smart-table/components/thead/rows/thead-filters-row.component.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/dist/out-tsc/node_modules/ng2-smart-table/src/ng2-smart-table/components/thead/rows/thead-form-row.component.js" afterPath="$PROJECT_DIR$/app/dist/out-tsc/node_modules/ng2-smart-table/src/ng2-smart-table/components/thead/rows/thead-form-row.component.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/dist/out-tsc/node_modules/ng2-smart-table/src/ng2-smart-table/components/thead/rows/thead-titles-row.component.js" afterPath="$PROJECT_DIR$/app/dist/out-tsc/node_modules/ng2-smart-table/src/ng2-smart-table/components/thead/rows/thead-titles-row.component.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/dist/out-tsc/node_modules/ng2-smart-table/src/ng2-smart-table/components/thead/thead.component.js" afterPath="$PROJECT_DIR$/app/dist/out-tsc/node_modules/ng2-smart-table/src/ng2-smart-table/components/thead/thead.component.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/dist/out-tsc/node_modules/ng2-smart-table/src/ng2-smart-table/components/thead/thead.directives.js" afterPath="$PROJECT_DIR$/app/dist/out-tsc/node_modules/ng2-smart-table/src/ng2-smart-table/components/thead/thead.directives.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/dist/out-tsc/node_modules/ng2-smart-table/src/ng2-smart-table/lib/data-set/cell.js" afterPath="$PROJECT_DIR$/app/dist/out-tsc/node_modules/ng2-smart-table/src/ng2-smart-table/lib/data-set/cell.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/dist/out-tsc/node_modules/ng2-smart-table/src/ng2-smart-table/lib/data-set/column.js" afterPath="$PROJECT_DIR$/app/dist/out-tsc/node_modules/ng2-smart-table/src/ng2-smart-table/lib/data-set/column.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/dist/out-tsc/node_modules/ng2-smart-table/src/ng2-smart-table/lib/data-set/data-set.js" afterPath="$PROJECT_DIR$/app/dist/out-tsc/node_modules/ng2-smart-table/src/ng2-smart-table/lib/data-set/data-set.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/dist/out-tsc/node_modules/ng2-smart-table/src/ng2-smart-table/lib/data-set/row.js" afterPath="$PROJECT_DIR$/app/dist/out-tsc/node_modules/ng2-smart-table/src/ng2-smart-table/lib/data-set/row.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/dist/out-tsc/node_modules/ng2-smart-table/src/ng2-smart-table/lib/data-source/data-source.js" afterPath="$PROJECT_DIR$/app/dist/out-tsc/node_modules/ng2-smart-table/src/ng2-smart-table/lib/data-source/data-source.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/dist/out-tsc/node_modules/ng2-smart-table/src/ng2-smart-table/lib/data-source/local/local.data-source.js" afterPath="$PROJECT_DIR$/app/dist/out-tsc/node_modules/ng2-smart-table/src/ng2-smart-table/lib/data-source/local/local.data-source.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/dist/out-tsc/node_modules/ng2-smart-table/src/ng2-smart-table/lib/data-source/local/local.filter.js" afterPath="$PROJECT_DIR$/app/dist/out-tsc/node_modules/ng2-smart-table/src/ng2-smart-table/lib/data-source/local/local.filter.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/dist/out-tsc/node_modules/ng2-smart-table/src/ng2-smart-table/lib/data-source/local/local.pager.js" afterPath="$PROJECT_DIR$/app/dist/out-tsc/node_modules/ng2-smart-table/src/ng2-smart-table/lib/data-source/local/local.pager.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/dist/out-tsc/node_modules/ng2-smart-table/src/ng2-smart-table/lib/data-source/local/local.sorter.js" afterPath="$PROJECT_DIR$/app/dist/out-tsc/node_modules/ng2-smart-table/src/ng2-smart-table/lib/data-source/local/local.sorter.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/dist/out-tsc/node_modules/ng2-smart-table/src/ng2-smart-table/lib/data-source/server/server-source.conf.js" afterPath="$PROJECT_DIR$/app/dist/out-tsc/node_modules/ng2-smart-table/src/ng2-smart-table/lib/data-source/server/server-source.conf.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/dist/out-tsc/node_modules/ng2-smart-table/src/ng2-smart-table/lib/data-source/server/server.data-source.js" afterPath="$PROJECT_DIR$/app/dist/out-tsc/node_modules/ng2-smart-table/src/ng2-smart-table/lib/data-source/server/server.data-source.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/dist/out-tsc/node_modules/ng2-smart-table/src/ng2-smart-table/lib/grid.js" afterPath="$PROJECT_DIR$/app/dist/out-tsc/node_modules/ng2-smart-table/src/ng2-smart-table/lib/grid.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/dist/out-tsc/node_modules/ng2-smart-table/src/ng2-smart-table/lib/helpers.js" afterPath="$PROJECT_DIR$/app/dist/out-tsc/node_modules/ng2-smart-table/src/ng2-smart-table/lib/helpers.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/dist/out-tsc/node_modules/ng2-smart-table/src/ng2-smart-table/lib/index.js" afterPath="$PROJECT_DIR$/app/dist/out-tsc/node_modules/ng2-smart-table/src/ng2-smart-table/lib/index.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/dist/out-tsc/node_modules/ng2-smart-table/src/ng2-smart-table/ng2-smart-table.component.js" afterPath="$PROJECT_DIR$/app/dist/out-tsc/node_modules/ng2-smart-table/src/ng2-smart-table/ng2-smart-table.component.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/dist/out-tsc/src/app/app.component.js" afterPath="$PROJECT_DIR$/app/dist/out-tsc/src/app/app.component.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/dist/out-tsc/src/app/app.component.js.map" afterPath="$PROJECT_DIR$/app/dist/out-tsc/src/app/app.component.js.map" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/dist/out-tsc/src/app/app.component.spec.js" afterPath="$PROJECT_DIR$/app/dist/out-tsc/src/app/app.component.spec.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/dist/out-tsc/src/app/app.module.js" afterPath="$PROJECT_DIR$/app/dist/out-tsc/src/app/app.module.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/dist/out-tsc/src/app/app.module.js.map" afterPath="$PROJECT_DIR$/app/dist/out-tsc/src/app/app.module.js.map" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/dist/out-tsc/src/app/core/core.module.js" afterPath="$PROJECT_DIR$/app/dist/out-tsc/src/app/core/core.module.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/dist/out-tsc/src/app/core/footer/footer.component.js" afterPath="$PROJECT_DIR$/app/dist/out-tsc/src/app/core/footer/footer.component.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/dist/out-tsc/src/app/core/footer/footer.component.spec.js" afterPath="$PROJECT_DIR$/app/dist/out-tsc/src/app/core/footer/footer.component.spec.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/dist/out-tsc/src/app/core/header/header.component.js" afterPath="$PROJECT_DIR$/app/dist/out-tsc/src/app/core/header/header.component.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/dist/out-tsc/src/app/core/header/header.component.spec.js" afterPath="$PROJECT_DIR$/app/dist/out-tsc/src/app/core/header/header.component.spec.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/dist/out-tsc/src/app/dashboard/dashboard.component.js" afterPath="$PROJECT_DIR$/app/dist/out-tsc/src/app/dashboard/dashboard.component.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/dist/out-tsc/src/app/dashboard/dashboard.component.spec.js" afterPath="$PROJECT_DIR$/app/dist/out-tsc/src/app/dashboard/dashboard.component.spec.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/dist/out-tsc/src/app/dashboard/dashboard.service.js" afterPath="$PROJECT_DIR$/app/dist/out-tsc/src/app/dashboard/dashboard.service.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/dist/out-tsc/src/app/dashboard/dashboard.service.spec.js" afterPath="$PROJECT_DIR$/app/dist/out-tsc/src/app/dashboard/dashboard.service.spec.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/dist/out-tsc/src/app/workers/workers.component.js" afterPath="$PROJECT_DIR$/app/dist/out-tsc/src/app/workers/workers.component.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/dist/out-tsc/src/app/workers/workers.component.spec.js" afterPath="$PROJECT_DIR$/app/dist/out-tsc/src/app/workers/workers.component.spec.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/dist/out-tsc/src/environments/environment.js" afterPath="$PROJECT_DIR$/app/dist/out-tsc/src/environments/environment.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/dist/out-tsc/src/environments/environment.prod.js" afterPath="$PROJECT_DIR$/app/dist/out-tsc/src/environments/environment.prod.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/dist/out-tsc/src/main.js" afterPath="$PROJECT_DIR$/app/dist/out-tsc/src/main.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/dist/out-tsc/src/polyfills.js" afterPath="$PROJECT_DIR$/app/dist/out-tsc/src/polyfills.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/dist/out-tsc/src/test.js" afterPath="$PROJECT_DIR$/app/dist/out-tsc/src/test.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/src/app/app.component.html" afterPath="$PROJECT_DIR$/app/src/app/app.component.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/src/app/app.component.ts" afterPath="$PROJECT_DIR$/app/src/app/app.component.ts" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/src/app/app.module.ts" afterPath="$PROJECT_DIR$/app/src/app/app.module.ts" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/src/app/core/header/header.component.html" afterPath="$PROJECT_DIR$/app/src/app/core/header/header.component.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/src/app/workers/workers.component.html" afterPath="$PROJECT_DIR$/app/src/app/workers/workers.component.html" />
    </list>
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="workers.module.ts" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/src/app/workers/workers.module.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="242">
              <caret line="23" column="6" lean-forward="false" selection-start-line="19" selection-start-column="3" selection-end-line="23" selection-end-column="6" />
              <folding>
                <element signature="e#0#39#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="app.module.ts" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/src/app/app.module.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="374">
              <caret line="32" column="0" lean-forward="false" selection-start-line="32" selection-start-column="0" selection-end-line="32" selection-end-column="0" />
              <folding>
                <element signature="e#25#62#0" expanded="true" />
                <element signature="e#633#678#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="app.component.spec.ts" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/src/app/app.component.spec.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="app.component.ts" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/src/app/app.component.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="264">
              <caret line="12" column="0" lean-forward="true" selection-start-line="12" selection-start-column="0" selection-end-line="12" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="header.component.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/src/app/core/header/header.component.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="198">
              <caret line="9" column="54" lean-forward="false" selection-start-line="9" selection-start-column="54" selection-end-line="9" selection-end-column="54" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="workers.component.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/src/app/workers/workers.component.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="0" column="7" lean-forward="false" selection-start-line="0" selection-start-column="7" selection-end-line="0" selection-end-column="7" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="app.component.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/src/app/app.component.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="7" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="public.component.html" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/app/src/app/public/public.component.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="66">
              <caret line="3" column="17" lean-forward="false" selection-start-line="3" selection-start-column="17" selection-end-line="3" selection-end-column="17" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/src/index.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="198">
              <caret line="9" column="0" lean-forward="true" selection-start-line="9" selection-start-column="0" selection-end-line="9" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>git</find>
      <find>boo</find>
      <find>ui</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/app/angular-cli.json" />
        <option value="$PROJECT_DIR$/routes/users.js" />
        <option value="$PROJECT_DIR$/app/src/app/dashboard/dashboard.service.ts" />
        <option value="$PROJECT_DIR$/routes/dashboard.js" />
        <option value="$PROJECT_DIR$/app.js" />
        <option value="$PROJECT_DIR$/routes/index.js" />
        <option value="$PROJECT_DIR$/app/src/app/dashboard/dashboard.component.ts" />
        <option value="$PROJECT_DIR$/app/src/app/dashboard/dashboard.component.html" />
        <option value="$PROJECT_DIR$/app/src/app/core/header/header.component.ts" />
        <option value="$PROJECT_DIR$/app/src/app/core/core.module.ts" />
        <option value="$PROJECT_DIR$/app/src/app/users/users.component.html" />
        <option value="$PROJECT_DIR$/app/src/app/users/users.component.ts" />
        <option value="$PROJECT_DIR$/app/src/app/workers/users.component.ts" />
        <option value="$PROJECT_DIR$/app/src/app/workers/workers.component.spec.ts" />
        <option value="$PROJECT_DIR$/app/src/app/workers/workers.component.css" />
        <option value="$PROJECT_DIR$/app/src/app/workers/workers.component.ts" />
        <option value="$PROJECT_DIR$/app/node_modules/ng2-smart-table/src/ng2-smart-table/components/pager/pager.scss" />
        <option value="$PROJECT_DIR$/app/src/styles.css" />
        <option value="$PROJECT_DIR$/.gitignore" />
        <option value="$PROJECT_DIR$/app/.gitignore" />
        <option value="$PROJECT_DIR$/app/src/app/workers/departments/departments.module.ts" />
        <option value="$PROJECT_DIR$/app/package.json" />
        <option value="$PROJECT_DIR$/app/src/app/app.states.ts" />
        <option value="$PROJECT_DIR$/app/src/app/router.config.ts" />
        <option value="$PROJECT_DIR$/app/src/app/workers/workers.module.ts" />
        <option value="$PROJECT_DIR$/app/src/app/app.component.html" />
        <option value="$PROJECT_DIR$/app/src/app/app.component.ts" />
        <option value="$PROJECT_DIR$/app/src/app/workers/workers.component.html" />
        <option value="$PROJECT_DIR$/app/src/app/core/header/header.component.html" />
        <option value="$PROJECT_DIR$/app/src/index.html" />
        <option value="$PROJECT_DIR$/app/src/app/app.module.ts" />
        <option value="$PROJECT_DIR$/app/src/app/public/public.component.html" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsFlowSettings">
    <service-enabled>false</service-enabled>
    <exe-path />
    <annotation-enable>false</annotation-enable>
    <other-services-enabled>false</other-services-enabled>
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/app/dist/out-tsc/node_modules" />
    <handled-path value="$PROJECT_DIR$/app/node_modules" />
    <handled-path value="$PROJECT_DIR$/node_modules" />
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="2576" />
    <option name="height" value="1056" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scratches" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="workers" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="workers" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="workers" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="workers" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="app" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="workers" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="workers" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="app" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="workers" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="workers" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="app" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="app" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="workers" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="workers" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="app" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="app" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="workers" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="workers" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="workers" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="app" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="app" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="public" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="D:/angular 2/quickstart-ng2" />
    <property name="HbShouldOpenHtmlAsHb" value="" />
    <property name="nodejs_interpreter_path" value="D:/nodejs/node" />
    <property name="js.eslint.eslintPackage" value="" />
    <property name="js-jscs-nodeInterpreter" value="D:\nodejs\node.exe" />
    <property name="settings.editor.selected.configurable" value="Settings.JavaScript" />
    <property name="JavaScriptPreferStrict" value="false" />
    <property name="JavaScriptWeakerCompletionTypeGuess" value="true" />
    <property name="editor.config.accepted" value="true" />
    <property name="add_unversioned_files" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="D:\workers\app\src\app\workers" />
      <recent name="D:\workers\app\src\app\workers\departments" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\workers\app" />
    </key>
  </component>
  <component name="RunManager">
    <configuration default="true" type="DartCommandLineRunConfigurationType" factoryName="Dart Command Line Application">
      <method />
    </configuration>
    <configuration default="true" type="DartTestRunConfigurationType" factoryName="Dart Test">
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerKarma" factoryName="Karma">
      <config-file value="" />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerProtractor" factoryName="Protractor">
      <config-file value="" />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="NodeJSConfigurationType" factoryName="Node.js" path-to-node="project" working-dir="">
      <method />
    </configuration>
    <configuration default="true" type="cucumber.js" factoryName="Cucumber.js">
      <option name="cucumberJsArguments" value="" />
      <option name="executablePath" />
      <option name="filePath" />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="mocha-javascript-test-runner" factoryName="Mocha">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <working-directory />
      <pass-parent-env>true</pass-parent-env>
      <envs />
      <ui />
      <extra-mocha-options />
      <test-kind>DIRECTORY</test-kind>
      <test-directory />
      <recursive>false</recursive>
      <method />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="e911cac4-8d1b-418d-8c54-1238be457dea" name="Default" comment="" />
      <created>1489771581397</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1489771581397</updated>
      <workItem from="1489772478884" duration="1728000" />
      <workItem from="1489774255376" duration="1781000" />
      <workItem from="1489776286833" duration="2051000" />
      <workItem from="1489778536606" duration="1868000" />
      <workItem from="1489780491757" duration="1784000" />
      <workItem from="1489782396936" duration="827000" />
      <workItem from="1489865553920" duration="1764000" />
      <workItem from="1489867375919" duration="1900000" />
      <workItem from="1489869320220" duration="1799000" />
      <workItem from="1489871147141" duration="1804000" />
      <workItem from="1489872991935" duration="2009000" />
      <workItem from="1489875094893" duration="1201000" />
      <workItem from="1489876937045" duration="1795000" />
      <workItem from="1489880019609" duration="596000" />
      <workItem from="1489880671176" duration="1709000" />
      <workItem from="1489882567445" duration="867000" />
      <workItem from="1489884170430" duration="43000" />
      <workItem from="1489884447624" duration="635000" />
      <workItem from="1490034366009" duration="1749000" />
      <workItem from="1490036207677" duration="1857000" />
      <workItem from="1490038125949" duration="1803000" />
      <workItem from="1490040080478" duration="1265000" />
      <workItem from="1490041916794" duration="1928000" />
      <workItem from="1490043879391" duration="2042000" />
      <workItem from="1490045952021" duration="1795000" />
      <workItem from="1490210312633" duration="1775000" />
      <workItem from="1490212167763" duration="1810000" />
      <workItem from="1490214012880" duration="921000" />
      <workItem from="1490217123378" duration="1797000" />
      <workItem from="1490218954210" duration="1968000" />
      <workItem from="1490285156069" duration="209000" />
      <workItem from="1490287938604" duration="1692000" />
      <workItem from="1490289744727" duration="1177000" />
      <workItem from="1490373863723" duration="66000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="50015000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="2576" height="1056" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="TypeScript" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.1731688" sideWeight="0.5" order="4" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="11" side_tool="false" content_ui="tabs" />
      <window_info id="DB Browser" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32961783" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="DB Execution Console" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="true" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Mongo Explorer" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.38175675" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="npm" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="true" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="3" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.32882884" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="processedProjectFiles" value="true" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="1" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/app.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="308">
          <caret line="14" column="0" lean-forward="false" selection-start-line="14" selection-start-column="0" selection-end-line="14" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="9" column="0" lean-forward="true" selection-start-line="0" selection-start-column="0" selection-end-line="9" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/dashboard.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/app/dashboard/dashboard.service.ts" />
    <entry file="file://$PROJECT_DIR$/app.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bin/www">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="220">
          <caret line="19" column="3" lean-forward="true" selection-start-line="19" selection-start-column="3" selection-end-line="19" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/users.js" />
    <entry file="file://$PROJECT_DIR$/app/src/app/dashboard/dashboard.service.ts" />
    <entry file="file://D:/catchbook/app.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-110">
          <caret line="37" column="0" lean-forward="false" selection-start-line="37" selection-start-column="0" selection-end-line="37" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/node_modules/bootstrap/dist/css/bootstrap.css" />
    <entry file="file://$PROJECT_DIR$/app/src/app/dashboard/dashboard.component.ts" />
    <entry file="file://$PROJECT_DIR$/app/src/app/dashboard/dashboard.component.html" />
    <entry file="file://$PROJECT_DIR$/app/src/app/workers/workers.component.spec.ts" />
    <entry file="file://$PROJECT_DIR$/app/src/app/app.component.css" />
    <entry file="file://$PROJECT_DIR$/app/node_modules/ng2-smart-table/src/ng2-smart-table/components/pager/pager.scss" />
    <entry file="file://$PROJECT_DIR$/app/src/styles.css" />
    <entry file="file://$PROJECT_DIR$/app/src/app/workers/workers.component.css" />
    <entry file="file://$PROJECT_DIR$/app/.editorconfig" />
    <entry file="file://$PROJECT_DIR$/app/angular-cli.json" />
    <entry file="file://$PROJECT_DIR$/app/karma.conf.js" />
    <entry file="file://$PROJECT_DIR$/app/README.md" />
    <entry file="file://$PROJECT_DIR$/app/tslint.json" />
    <entry file="file://$PROJECT_DIR$/app/protractor.conf.js" />
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="132">
          <caret line="6" column="0" lean-forward="false" selection-start-line="6" selection-start-column="0" selection-end-line="6" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="440">
          <caret line="20" column="19" lean-forward="false" selection-start-line="20" selection-start-column="19" selection-end-line="20" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/dashboard.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="9" column="0" lean-forward="false" selection-start-line="9" selection-start-column="0" selection-end-line="9" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="242">
          <caret line="11" column="14" lean-forward="false" selection-start-line="11" selection-start-column="14" selection-end-line="11" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/stylesheets/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="396">
          <caret line="27" column="0" lean-forward="false" selection-start-line="27" selection-start-column="0" selection-end-line="27" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/app/workers/departments/sales/sales.component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="3" lean-forward="false" selection-start-line="0" selection-start-column="3" selection-end-line="0" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/app/core/header/header.component.spec.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/app/workers/departments/sales/sales.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="66">
          <caret line="3" column="13" lean-forward="false" selection-start-line="3" selection-start-column="13" selection-end-line="3" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/app/core/header/header.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="176">
          <caret line="8" column="0" lean-forward="false" selection-start-line="8" selection-start-column="0" selection-end-line="8" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/app/workers/departments/finance/finance.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="66">
          <caret line="3" column="13" lean-forward="false" selection-start-line="3" selection-start-column="13" selection-end-line="3" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="638">
          <caret line="29" column="0" lean-forward="false" selection-start-line="29" selection-start-column="0" selection-end-line="29" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/app/workers/workers.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="220">
          <caret line="10" column="22" lean-forward="false" selection-start-line="10" selection-start-column="22" selection-end-line="10" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/app/workers/departments/departments.module.ts" />
    <entry file="file://$PROJECT_DIR$/app/src/app/core/core.module.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="9" column="11" lean-forward="false" selection-start-line="9" selection-start-column="11" selection-end-line="9" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/app/workers/departments/administration/administration.component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/app/app.states.ts" />
    <entry file="file://$PROJECT_DIR$/app/src/app/router.config.ts" />
    <entry file="file://$PROJECT_DIR$/app/src/app/workers/workers.module.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="242">
          <caret line="23" column="6" lean-forward="false" selection-start-line="19" selection-start-column="3" selection-end-line="23" selection-end-column="6" />
          <folding>
            <element signature="e#0#39#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/app/app.component.spec.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/app/workers/workers.component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="7" lean-forward="false" selection-start-line="0" selection-start-column="7" selection-end-line="0" selection-end-column="7" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/app/core/header/header.component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="9" column="54" lean-forward="false" selection-start-line="9" selection-start-column="54" selection-end-line="9" selection-end-column="54" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="9" column="0" lean-forward="true" selection-start-line="9" selection-start-column="0" selection-end-line="9" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/app/app.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="264">
          <caret line="12" column="0" lean-forward="true" selection-start-line="12" selection-start-column="0" selection-end-line="12" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/app/app.module.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="32" column="0" lean-forward="false" selection-start-line="32" selection-start-column="0" selection-end-line="32" selection-end-column="0" />
          <folding>
            <element signature="e#25#62#0" expanded="true" />
            <element signature="e#633#678#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/app/app.component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="7" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/app/public/public.component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="66">
          <caret line="3" column="17" lean-forward="false" selection-start-line="3" selection-start-column="17" selection-end-line="3" selection-end-column="17" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>